AntiFeatures:
    NonFreeNet:
        en-US: Depends on whohere.hoppe.io.
Categories:
  - Games
License: GPL-2.0-or-later
AuthorName: Josef Hoppe
SourceCode: https://gitlab.com/josef.hoppe/who-here/
IssueTracker: https://gitlab.com/josef.hoppe/who-here/-/issues

AutoName: Who Here

RepoType: git
Repo: https://gitlab.com/josef.hoppe/who-here.git

Builds:
  - versionName: v1.0.3
    versionCode: 4
    commit: v1.0.3
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.0.3
CurrentVersionCode: 4
